db.json (before)
{
    "users": [
        {
            "id": 1,
            "username": "rhullbrook0",
            "name": "Rosabella",
            "email": "rgunthorpe0@i2i.jp",
            "phone": "494-616-7116",
            "website": "https://topsy.com/aliquam/quis.png",
            "working": [
                {
                    "name": "Will-Mayert",
                    "address": "21 Maple Wood Drive",
                    "catchPhrase": "Sharable attitude-oriented frame"
                },
                {
                    "name": "Auer and Sons",
                    "address": "11557 Magdeline Drive",
                    "catchPhrase": "Phased discrete hierarchy"
                },
                {
                    "name": "Wyman, Greenfelder and Upton",
                    "address": "4 Anzinger Center",
                    "catchPhrase": "Cross-platform 3rd generation approach"
                }
            ],
            "address": "57292 1st Court"
        },
        {
            "id": 2,
            "username": "flinch1",
            "name": "Frederigo",
            "email": "fgrendon1@de.vu",
            "phone": "904-484-8289",
            "website": "https://clickbank.net/odio/in.html",
            "working": [
                {
                    "name": "Kemmer Group",
                    "address": "0793 Cascade Trail",
                    "catchPhrase": "Pre-emptive content-based firmware"
                },
                {
                    "name": "Glover Group",
                    "address": "9209 Harbort Place",
                    "catchPhrase": "Focused grid-enabled standardization"
                },
                {
                    "name": "Reilly, Crona and DuBuque",
                    "address": "221 Lawn Drive",
                    "catchPhrase": "Synergized explicit benchmark"
                }
            ],
            "address": "33 Lakewood Gardens Terrace"
        }
    ],
    "posts": [
        {
            "id": 1,
            "userId": 1,
            "title": "nulla pede ullamcorper augue a",
            "body": "sem praesent id massa id nisl venenatis lacinia aenean sit"
        },
        {
            "id": 2,
            "userId": 2,
            "title": "praesent id massa id",
            "body": "justo in blandit ultrices enim lorem ipsum"
        },
        {
            "id": 3,
            "userId": 1,
            "title": "sit amet",
            "body": "ac leo pellentesque ultrices mattis odio donec vitae nisi nam"
        },
        {
            "id": 4,
            "userId": 2,
            "title": "convallis duis consequat dui nec",
            "body": "tincidunt lacus at velit vivamus vel"
        }
    ],
    "comments": [
        {
            "id": 1,
            "postId": 4,
            "name": "tfearnley0",
            "email": "ballwright0@mail.ru",
            "text": "nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum"
        },
        {
            "id": 2,
            "postId": 3,
            "name": "loventon1",
            "email": "prallings1@ucoz.ru",
            "text": "ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus"
        },
        {
            "id": 3,
            "postId": 3,
            "name": "cbolingbroke2",
            "email": "bstanes2@hud.gov",
            "text": "mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus"
        },
        {
            "id": 4,
            "postId": 2,
            "name": "mfibben3",
            "email": "emorrad3@dmoz.org",
            "text": "nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper"
        },
        {
            "id": 5,
            "postId": 3,
            "name": "jbeagan4",
            "email": "beskell4@sfgate.com",
            "text": "leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor"
        },
        {
            "id": 6,
            "postId": 2,
            "name": "mbartlam5",
            "email": "lcastagno5@utexas.edu",
            "text": "vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus"
        },
        {
            "id": 7,
            "postId": 2,
            "name": "drippingall6",
            "email": "rbatterson6@reverbnation.com",
            "text": "maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat"
        },
        {
            "id": 8,
            "postId": 3,
            "name": "dolesen7",
            "email": "tchimienti7@intel.com",
            "text": "at nunc commodo placerat praesent blandit nam nulla integer pede justo"
        },
        {
            "id": 9,
            "postId": 1,
            "name": "dchrisp8",
            "email": "fcarolan8@simplemachines.org",
            "text": "pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac"
        },
        {
            "id": 10,
            "postId": 1,
            "name": "qbelshawa",
            "email": "osallisa@live.com",
            "text": "risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien"
        },
        {
            "id": 11,
            "postId": 1,
            "name": "ydelwaterb",
            "email": "amcgibbonb@wp.com",
            "text": "praesent id massa id nisl venenatis lacinia aenean sit amet justo"
        },
        {
            "id": 12,
            "postId": 4,
            "name": "bholbornc",
            "email": "pdanc@infoseek.co.jp",
            "text": "lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis"
        }
    ],
    "albums": [
        {
            "id": 1,
            "userId": 1,
            "title": "placerat praesent blandit nam nulla"
        },
        {
            "id": 2,
            "userId": 1,
            "title": "tempus vel pede"
        },
        {
            "id": 3,
            "userId": 1,
            "title": "eu massa donec dapibus duis"
        },
        {
            "id": 4,
            "userId": 2,
            "title": "commodo placerat praesent"
        },
        {
            "id": 5,
            "userId": 2,
            "title": "luctus et ultrices"
        },
        {
            "id": 6,
            "userId": 2,
            "title": "ultrices posuere cubilia"
        }
    ],
    "images": [
        {
            "id": 1,
            "albumId": 5,
            "title": "aliquam non",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 2,
            "albumId": 4,
            "title": "ut nulla",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 3,
            "albumId": 2,
            "title": "consectetuer eget rutrum",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 4,
            "albumId": 3,
            "title": "semper sapien a",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 5,
            "albumId": 1,
            "title": "donec vitae",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 6,
            "albumId": 4,
            "title": "dapibus dolor vel",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 7,
            "albumId": 3,
            "title": "ultrices enim",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 8,
            "albumId": 5,
            "title": "ut nunc vestibulum",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 9,
            "albumId": 1,
            "title": "nulla ac",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 10,
            "albumId": 3,
            "title": "vehicula consequat",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 11,
            "albumId": 4,
            "title": "velit eu est",
            "url": "http://dummyimage.com/150x150.png/dddddd/000000"
        },
        {
            "id": 12,
            "albumId": 2,
            "title": "habitasse platea dictumst",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 13,
            "albumId": 2,
            "title": "nibh quisque id",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 14,
            "albumId": 1,
            "title": "ligula sit",
            "url": "http://dummyimage.com/150x150.png/dddddd/000000"
        }
    ]
}

db.json (after)
{
    "users": [
        {
            "id": 1,
            "username": "rhullbrook0",
            "name": "Rosabella",
            "email": "rgunthorpe0@i2i.jp",
            "phone": "494-616-7116",
            "website": "https://topsy.com/aliquam/quis.png",
            "working": [
                {
                    "name": "Will-Mayert",
                    "address": "21 Maple Wood Drive",
                    "catchPhrase": "Sharable attitude-oriented frame"
                },
                {
                    "name": "Auer and Sons",
                    "address": "11557 Magdeline Drive",
                    "catchPhrase": "Phased discrete hierarchy"
                },
                {
                    "name": "Wyman, Greenfelder and Upton",
                    "address": "4 Anzinger Center",
                    "catchPhrase": "Cross-platform 3rd generation approach"
                }
            ],
            "address": "57292 1st Court"
        },
        {
            "id": 2,
            "username": "flinch1",
            "name": "Frederigo",
            "email": "fgrendon1@de.vu",
            "phone": "904-484-8289",
            "website": "https://clickbank.net/odio/in.html",
            "working": [
                {
                    "name": "Kemmer Group",
                    "address": "0793 Cascade Trail",
                    "catchPhrase": "Pre-emptive content-based firmware"
                },
                {
                    "name": "Glover Group",
                    "address": "9209 Harbort Place",
                    "catchPhrase": "Focused grid-enabled standardization"
                },
                {
                    "name": "Reilly, Crona and DuBuque",
                    "address": "221 Lawn Drive",
                    "catchPhrase": "Synergized explicit benchmark"
                }
            ],
            "address": "33 Lakewood Gardens Terrace"
        }
    ],
    "posts": [
        {
            "id": 1,
            "userId": 1,
            "title": "nulla pede ullamcorper augue a",
            "body": "sem praesent id massa id nisl venenatis lacinia aenean sit"
        },
        {
            "id": 2,
            "userId": 1,
            "title": "praesent id massa id",
            "body": "justo in blandit ultrices enim lorem ipsum"
        },
        {
            "id": 3,
            "userId": 1,
            "title": "sda id massa id",
            "body": "justo in blandit ultrices enim lorem ipsum"
        },
        {
            "id": 4,
            "userId": 1,
            "title": "sit amet",
            "body": "ac leo pellentesque ultrices mattis odio donec vitae nisi nam"
        },
        {
            "id": 5,
            "userId": 1,
            "title": "convallis duis consequat dui nec",
            "body": "tincidunt lacus at velit vivamus vel"
        },
        {
            "id": 6,
            "userId": 1,
            "title": "praesent id massa id",
            "body": "justo in blandit ultrices enim lorem ipsum"
        }
    ],
    "comments": [
        {
            "id": 1,
            "postId": 4,
            "name": "tfearnley0",
            "email": "ballwright0@mail.ru",
            "text": "nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum"
        },
        {
            "id": 2,
            "postId": 3,
            "name": "loventon1",
            "email": "prallings1@ucoz.ru",
            "text": "ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus"
        },
        {
            "id": 3,
            "postId": 3,
            "name": "cbolingbroke2",
            "email": "bstanes2@hud.gov",
            "text": "mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus"
        },
        {
            "id": 4,
            "postId": 2,
            "name": "mfibben3",
            "email": "emorrad3@dmoz.org",
            "text": "nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper"
        },
        {
            "id": 5,
            "postId": 3,
            "name": "jbeagan4",
            "email": "beskell4@sfgate.com",
            "text": "leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor"
        },
        {
            "id": 6,
            "postId": 2,
            "name": "mbartlam5",
            "email": "lcastagno5@utexas.edu",
            "text": "vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus"
        },
        {
            "id": 7,
            "postId": 2,
            "name": "drippingall6",
            "email": "rbatterson6@reverbnation.com",
            "text": "maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat"
        },
        {
            "id": 8,
            "postId": 3,
            "name": "dolesen7",
            "email": "tchimienti7@intel.com",
            "text": "at nunc commodo placerat praesent blandit nam nulla integer pede justo"
        },
        {
            "id": 9,
            "postId": 1,
            "name": "dchrisp8",
            "email": "fcarolan8@simplemachines.org",
            "text": "pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac"
        },
        {
            "id": 10,
            "postId": 1,
            "name": "qbelshawa",
            "email": "osallisa@live.com",
            "text": "risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien"
        },
        {
            "id": 11,
            "postId": 1,
            "name": "ydelwaterb",
            "email": "amcgibbonb@wp.com",
            "text": "praesent id massa id nisl venenatis lacinia aenean sit amet justo"
        },
        {
            "id": 12,
            "postId": 4,
            "name": "bholbornc",
            "email": "pdanc@infoseek.co.jp",
            "text": "lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis"
        }
    ],
    "albums": [
        {
            "id": 1,
            "userId": 1,
            "title": "placerat praesent blandit nam nulla"
        },
        {
            "id": 2,
            "userId": 1,
            "title": "tempus vel pede"
        },
        {
            "id": 3,
            "userId": 1,
            "title": "eu massa donec dapibus duis"
        },
        {
            "id": 4,
            "userId": 2,
            "title": "commodo placerat praesent"
        },
        {
            "id": 5,
            "userId": 2,
            "title": "luctus et ultrices"
        },
        {
            "id": 6,
            "userId": 2,
            "title": "ultrices posuere cubilia"
        }
    ],
    "images": [
        {
            "id": 1,
            "albumId": 5,
            "title": "aliquam non",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 2,
            "albumId": 4,
            "title": "ut nulla",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 3,
            "albumId": 2,
            "title": "consectetuer eget rutrum",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 4,
            "albumId": 3,
            "title": "semper sapien a",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 5,
            "albumId": 1,
            "title": "donec vitae",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 6,
            "albumId": 4,
            "title": "dapibus dolor vel",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 7,
            "albumId": 3,
            "title": "ultrices enim",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 8,
            "albumId": 5,
            "title": "ut nunc vestibulum",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 9,
            "albumId": 1,
            "title": "nulla ac",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 10,
            "albumId": 3,
            "title": "vehicula consequat",
            "url": "http://dummyimage.com/150x150.png/5fa2dd/ffffff"
        },
        {
            "id": 11,
            "albumId": 4,
            "title": "velit eu est",
            "url": "http://dummyimage.com/150x150.png/dddddd/000000"
        },
        {
            "id": 12,
            "albumId": 2,
            "title": "habitasse platea dictumst",
            "url": "http://dummyimage.com/150x150.png/ff4444/ffffff"
        },
        {
            "id": 13,
            "albumId": 2,
            "title": "nibh quisque id",
            "url": "http://dummyimage.com/150x150.png/cc0000/ffffff"
        },
        {
            "id": 14,
            "albumId": 1,
            "title": "ligula sit",
            "url": "http://dummyimage.com/150x150.png/dddddd/000000"
        }
    ]
}

db.json (diff)
@@ -62,21 +62,33 @@
         },
         {
             "id": 2,
-            "userId": 2,
+            "userId": 1,
             "title": "praesent id massa id",
             "body": "justo in blandit ultrices enim lorem ipsum"
         },
         {
             "id": 3,
             "userId": 1,
+            "title": "sda id massa id",
+            "body": "justo in blandit ultrices enim lorem ipsum"
+        },
+        {
+            "id": 4,
+            "userId": 1,
             "title": "sit amet",
             "body": "ac leo pellentesque ultrices mattis odio donec vitae nisi nam"
         },
         {
-            "id": 4,
-            "userId": 2,
+            "id": 5,
+            "userId": 1,
             "title": "convallis duis consequat dui nec",
             "body": "tincidunt lacus at velit vivamus vel"
+        },
+        {
+            "id": 6,
+            "userId": 1,
+            "title": "praesent id massa id",
+            "body": "justo in blandit ultrices enim lorem ipsum"
         }
     ],
     "comments": [
